html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: 'Poppins', sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }
	
	.logo-container span
	{
		text-align: left;
      font-size: 38px;
      color: #fff;
	}
	
	.logo-container
	{
		padding :7px 80px;
		    background: transparent;
	}
	
	

    .swiper-slide {
      text-align: center;
      font-size: 38px;
      background: #fff;
      
	  
      justify-content: center;
      align-items: center;
	  position: relative;
    }

    .swiper-slide img {

    }
	
	/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  

  /* Set a specific height */


  /* Position and center the image to scale nicely on all screens */
  
  background-repeat: no-repeat;
  
  position: relative;
  z-index:2344
}

/* Place text in the middle of the image */


.hero-text{
	
	   position: absolute;
    top: 36%;
    left: 7%;
	animation: drop 0.4s linear forwards;
	animation-duration: 1.5s;
	animation-timing-function: ease-in;
}


@keyframes drop {
    0% {
        transform: translate(0%, 30%);
    }
    100% {
        transform: translate(0%, -30%);
    }
    
}


	
	
.hero-text h1{
      text-align: left;
	font-weight :400;
    font-family: 'Poppins', sans-serif;
    color: #fff;
	width: 250px;
	line-height: 45px;
    font-size: 32px;
	
}


.container-2
{
	background: #E9DDCF;
	height: 1000px;
	overflow:hidden;
}

.hero-text p
{
	text-align: left;
   
    font-family: 'Cormorant', serif;
    color: #fff;
	width: 300px;
	font-size : 20px;
	
}


.text-above

{
	text-align: center;
      font-size: 40px;
      color: #000;
	  line-height:400;
}

.container-for-text
{
    position: absolute;
    top: 10%;
    display: inline-block;
    left: 37%;
    width: 643px;
	    text-align: left;
		
}


.container-for-text h1
{
	
    font-size: 40px;
    line-height: 50px;
    font-weight: 400;
}

/* 
.swiper-wrapper
{
	    position: absolute;
		
}
*/

.head-container
{
	
	
    position: absolute;
	    z-index: 444444;

}



ul.navigation-container {
  list-style-type: none;
  margin: 0;
  padding: 0;
 
  
}

li {
  float: left;
}

.navigation-container li a {
  display: block;
  color: white;
  text-align: center;
  margin: 24px 12px;
  text-decoration: none;
}

.button
{
	padding: 10px;
	border:1px solid #fff;
	 position: relative;
    bottom: 12px;
}

.about-left
{
	margin-left: 250px !important;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: transparent;
}


.hero-text-1
{
	color:#000;
	font-size: 20px;
}


.mountain-image-holder
{
	position: absolute;
    top: 45%;
    display: inline-block;
    left: -15%;
	z-index: 3;
	
}

.tree-image-holder
{
	position: absolute;
	left: 0px;
	top: -231px;
}


.business-styling
{
	font-family: Poppins;
    font-size: 380px;
    font-weight: 300;
    line-height: 98px;
    letter-spacing: 0px;
    text-align: left;
    position: absolute;
    top: 10%;
    display: inline-block;
    left: 2%;
    color: #000;
	    z-index: 44;
}

.boy-image-holder

{
	position: absolute;
	left: 600px;
	top: 501px;
	z-index:444444444;
}

.girl-image-holder
{
	    position: absolute;
    right: 100px;
    top: 200px;
z-index:444444444;
}

.teal
{
	background:#07424D;
}


.search-class
{
	width: 20px;
    height: 20px;
    padding: 5px;
    border: 1px solid #fff;
    border-radius: 17px;
	bottom: 5px;
    position: relative;

}